{
  "name": "@vibe-replay/cloudflare",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --config vitest.config.ts",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply vibe-replay-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply vibe-replay-db --remote"
  },
  "dependencies": {
    "better-auth": "^1.5.5",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.16",
    "nanoid": "^5.1.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260501.1",
    "@types/node": "^22.10.0",
    "drizzle-kit": "^0.31.0",
    "miniflare": "^4.20260430.0",
    "vitest": "^4.0.18",
    "wrangler": "^4.87.0"
  }
}
